{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node schema.test.mjs && node --experimental-strip-types integration.test.mjs && node cache.test.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
